{
	"extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
	"include": [
		"../electron.vite.config.*",
		"./build-plugins/**/*",
		"./scripts/vitest-host-ports-setup.ts",
		"./scripts/vitest-caller-identity-env-setup.ts",
		"../src/main/**/*",
		"../src/renderer/src/lib/skill-freshness-display-status.ts",
		"../src/renderer/src/components/native-chat/native-chat-resolution-receipt.ts",
		"../src/renderer/src/components/native-chat/structured-agent-question-projection.ts",
		"../src/preload/**/*",
		"../src/shared/**/*",
		"../src/relay/**/*",
		"../src/types/**/*"
	],
	"compilerOptions": {
		"composite": true,
		"types": ["electron-vite/node"]
	}
}
